
body {
    font-family: 'Roboto', sans-serif;
    color:#434455;
    background-color:#FFF;
    letter-spacing: 0.02em;
}

ul {
    list-style-type: none; 
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style:none;
   }

   h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
}

.container { 
    max-width: 1158px; 
    margin: 0 auto;
    padding: 0 15px;
}

 /*-- header --*/

.header-main {
     border-bottom: 1px solid #e7e9fc;
     box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

.header-main-container {
        display:flex;
        align-items:center;

 }

 .nav-menu {
    display:flex;
    align-items:center;
}

 .nav-menu-logo {
  font-family:'Raleway', sans-serif;  
  text-decoration: none;  
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #404bbf;
  margin-right: 76px;


   }

   .nav-menu-span {
    color:#2e2f42;  
    }
 
.nav-menu-logo:hover,
.nav-menu-logo:active {
    color: #404BBF;  
    }

 .nav-menu-list  {
    display:flex;
    align-items:center;
    gap:40px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    }

.nav-menu-item {
    text-decoration: none;  
    color: #2e2f42; 
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    padding: 24px 0;   
    display: block;
  
 }
 
.nav-menu-item:focus,
.nav-menu-item:hover
 {
    color: #404BBF;   
}

.current {
    color: #404BBF;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
 content: "";
 position:absolute;
 left: 0;
 bottom: -1px;
 height: 4px;
 width: 100%;
 background-color: #404bbf; 
 border-radius: 2px; 
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

.site-contacts  {
    margin-left: auto;
    
}
.site-contacts-list  {
   font-style: normal;
   display:flex; 
   gap: 40px;
   margin-left: auto;
  }

.site-contacts-item {
    text-decoration: none;  
    color: #434455; 
    font-size: 16px;
    line-height: 1.5;
    flex-direction:row; 
    display:flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts-item:hover,
.site-contacts-item:focus {
    color: #404bbf;
}


/*-- section 1 --*/

.section-main {
    padding: 188px 0;
    background-color: #2E2F42;
    color:#FFF;
    background-image: linear-gradient( 
        to bottom, 
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
	),
    url("../images/back-image.jpg");
    background-size: cover;
    max-width: 1440px;
    background-position: center;
    background-repeat: no-repeat; 
    margin: auto;
    }

.section-main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 auto;
    max-width: 496px;
    margin-bottom: 48px;
}

.order-button {
    background-color: var(--IRIS, #4D5AE5);
    cursor: pointer;
    color:#FFF; 
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

button:hover,
button:focus { 
    background-color: #404bbf;
}

/*-- section 2 --*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.section-strength {
    padding: 120px 0;
         }
.section-strength-list {
    display: flex;
    justify-content:space-evenly;
    gap: 24px;
   }
 
  .section-strength-list-items {
    width: calc((100% - 72px) / 4);
    }

    .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        }
        
.icon-img {

   }
 
.section-strength-title {
    font-size: 20px;
    font-weight: 500;
    line-height:1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;
    margin-bottom: 8px; 
   }

.section-strength-text {
    font-size: 16px;
    font-weight: 400;
    line-height:1.5;
   }

   /*-- section 3 --*/

.section-team { 
    line-height:1.5;
    letter-spacing: 0.02em;
    background-color: #F4F4FD;
    padding: 120px 0;

}
.section-team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:#2e2f42;
    margin-bottom: 72px;
 }
.section-team-list {
    display:flex;
    gap: 24px;
}

.section-team-list-item {
    width: calc((100% - 72px) / 4); 
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.name-and-job-title {
    padding: 32px 0;
}

.section-team-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;
    text-align: center;
    margin-bottom: 8px;
  }


.section-team-text {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 8px;
  }
    
  .social-links {
   display: flex;
   justify-content: center;
   gap: 24px;
   
}
.social-links-items  {
width: 40px;
height: 40px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

 .social-links-icon  {
    width:100%;
    height:100%;
    background-color: var(--IRIS, #4d5ae5); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
  }

  .social-links-icon:hover,
  .social-links-icon:focus
   {
    background-color: #404bbf; 
  }


  /*-- section 4 --*/

.section-portfolio {
   padding-top:120px;
   padding-bottom: 120px; 
  }

  .section-portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom:72px;
}

  .section-portfolio-list {
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;

}
.section-portfolio-list-items {
    display:flex;
    flex-direction:column;
    width: calc((100% - 48px) / 3);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.card {
  position: relative;
  overflow: hidden;
    }

.card .card-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--CLOUD, #f4f4fd);
    padding: 40px 32px; 
    background-color: #4d5ae5;
    height: 100%;
    width: 100%; 
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

.section-portfolio-list-items:hover .card-text {
        transform: translateY(0%);
          }

.app-name-description {
    padding:32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none;
      }

.section-portfolio-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;
    margin-bottom: 8px;
}
.section-portfolio-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455;

}

 /*-- footer --*/

.footer {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding: 100px 0;

}
.footer .container {
    display:flex;
    align-items: baseline;
 }

 .logo-footer {
    margin-right: 100px;
}

.bottom-logo {
    display: inline-block;
    margin-bottom: 16px; 
} 

.bottom-logo-span {
    color: #f4f4fd;
  }
  
.footer-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 264px;
}
.social-media {
    margin-right: 100px;
  }

.social-media-content {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--WHITE, #ffffff);
    margin-bottom: 16px;
}
.social-media-list {
  display:flex;
  gap: 16px;
  } 

  .social-media-item {
    width: 40px;
    height: 40px;
    
  }

  .social-media-icon {
    width: 100%;
    height: 100%;
    background-color: var(--IRIS, #4d5ae5);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  }
  .social-media-icon:hover,
  .social-media-icon:focus
   {
    background-color: #31d0aa;
  }

  .svg-img {
    fill: var(--CLOUD, #f4f4fd);
  }

.subscribe-container {
    display:flex;
    flex-direction: column;
    align-items: baseline;
  }

.label-subscribe {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--WHITE, #ffffff);
   margin-bottom: 16px;
  }

.subscribe-subcontainer {
display: flex;
flex-direction: row;
gap: 24px;

}

.subscribe-form {
    gap: 24px;
}
.subscribe-input {
  width: 264px;
  height: 40px;  
  font-size: 12px;
  margin-right: 16px; 
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
border: 1px solid var(--WHITE, #FFF);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
background-color: transparent;
color: var(--WHITE, #ffffff);
padding-left: 16px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:hover,
.subscribe-input:focus  {
    border-color: var(--IRIS, #4D5AE5);
    
    }
   

.subscribe-btn {
    border-radius: 4px;
    background-color: var(--IRIS, #4D5AE5);
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    color: var(--WHITE, #FFF);
    display:flex;
text-align: center;
align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif; 
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.04em;
cursor: pointer;
border: none;

}

.subscribe-icon  {
    margin-left: 16px;
    fill: #FFF;
}

.subscribe-input::placeholder  {
   padding-left: 8px;
   color: var(--WHITE, #FFF);
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 2;
letter-spacing: 0.02em;
}


  /*-- modal window --*/

.backdrop {
position: fixed;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.40);
top: 0;
left: 0;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} 


.modal {
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .modal-btn-icon {
    fill: #FFFFFF;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 

   }
   .modal-btn {
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .modal-btn:hover,
   .modal-btn:focus {
        fill: #ffffff;
        border: none;
}
   .modal-title {
    max-width: 360px;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
       }

.modal-div {
    margin-bottom: 8px; 
} 

.label-name {
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em; 
   color: var(--LIGHT-SLATE, #8E8F99);
   display: block;
   margin-bottom: 4px; 
} 
.modal-comment {
    margin-bottom: 16px;
}

.accept-conditions {
margin-bottom: 24px;
}

.modal-icon  {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.check-text { 
    color: var(--LIGHT-SLATE, #8E8F99);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  
}

.modal-span {
    width: 16px; 
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 4px;

}
.check-text a { 
    color: var(--IRIS, #4D5AE5);
    text-decoration-line: underline;
}

.check-text span {
  fill:transparent;
  }

  .check-input:checked + .check-text span {
   fill: #F4F4FD;
  background-color: var(--OCEAN, #404BBF);
  border: none;

  }


.send-btn {
    display: block;
    border-radius: 4px;
background: var(--IRIS, #4D5AE5);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
padding: 16px 32px;
color: var(--WHITE, #FFF);
text-align: center;
cursor: pointer;
font-family: "Roboto", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
border:none;
min-width: 169px;
height: 56px;
margin:auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-input-container {
position: relative;
margin-bottom: 8px;
margin-top: 8px;

}


.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
    outline: transparent;
        }
      
.modal-input-text {
    width: 100%;
    height: 120px;
    line-height: 1.17; 
    font-size: 12px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    outline: transparent; 
    resize:none;
    margin-top: 8px;
      }

.modal-input-text:focus {
    border-color: #4D5AE5; 
}
.modal-icon {
    position: absolute;
    transform: translateY(-50%);
    top:50%;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
    fill: var(--IRIS, #4D5AE5);  
}

.modal-input-text:hover,
.modal-input-text:focus {
    border-color: var(--IRIS, #4D5AE5);  
}

.modal-input:hover,
.modal-input:focus {
border-color: var(--IRIS, #4D5AE5);
}

.check-text span {

}